name: UI & Unit Test

on:
  push:
    branches: [ "master", "dev", "github-actions" ]
  pull_request:
    branches: [ "master", "dev"]

jobs:
  build:
    name: Cardx build
    runs-on: macos-latest

    steps:
      - name: check out project
        uses: actions/checkout@v4
      #- name: Show current xcode version
      #  run xcodebuild -version
      - name: Build Cardx
        run: xcodebuild -project "Cardx.xcodeproj" -scheme Cardx -destination 'generic/platform=iOS'
        #run: xcodebuild build
        
  test:
    name: Cardx build & Test
    runs-on: macos-latest
    steps:
      - name: Check out project
        uses: actions/checkout@v4
        with: swift-version: "5.9.2"
      #- name: Show current version of Xcode
      #  run: xcodebuild -version
      #- name: Build Cardx
      #  run: xcodebuild -project "Cardx.xcodeproj" -scheme "Cardx" -destination "generic/platform=iOS"
      - name: Run Cardx Unit-Testing
        run: xcodebuild clean test -project "Cardx.xcodeproj" -scheme CardxTests -destination 'platform=iOS Simulator,name=iPhone 13 Pro Max'
      - name: Run Cardx UI-Testing
        run: xcodebuild clean test -project "Cardx.xcodeproj" -scheme CardxUITests -destination 'platform=iOS Simulator,name=iPhone 13 Pro Max'
    
