name: UI & Unit Test

on:
  push:
    branches: [ "master", "dev", "github-actions" ]
  pull_request:
    branches: [ "master", "dev"]

jobs:
  build:
    name: Cardx build
    runs-on: macos-latest

    steps:
      - name: check out project
        uses: actions/checkout@v4
      #- name: Show current xcode version
      #  run xcodebuild -version
      - name: Build Cardx
        run: swift build -v
        
  test:
    name: Cardx build & Test
    runs-on: macos-latest
    steps:
      - name: Check out project
        uses: actions/checkout@v4
      #- name: Show current version of Xcode
      #  run: xcodebuild -version
      - name: Build Cardx
        run: swift build -v
      - name: Run Cardx tests
        run: swift test -v
